{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "WebServiceUrl": "https://kloudcodingtest.azurewebsites.net"
  }
}